# clairvoyance

./: .gitignore  README.md  build.sh  pom.xml
app/controllers/: AccountController.java  ProjectController.java
app/es/common/: ElasticClient.java  Result.java
app/es/po/: AggsPo.java  TestPo.java
app/models/: Condition.java  Project.java
app/models/es/: AggsResult.java  ProjectDoc.java
app/views/: main.html
app/views/Application/: index.html
app/views/ProjectController/: condition.html  project.html
app/views/account/: login.html  register.html
app/views/common/: header.html
conf/: application.conf  routes
public/stylesheets/: main.css
test/: ElasticSearchTest.java
test/es/: TestOptionES.java
