<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tucao</groupId>
    <artifactId>clairvoyance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>clairvoyance Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.0-rc0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.00-20110403</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.morphia</groupId>
            <artifactId>play-morphia</artifactId>
            <version>1.2.12</version>
        </dependency>

    </dependencies>




</project>
